D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\bin\Debug\QLBH_PS03219.exe.config
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\bin\Debug\QLBH_PS03219.exe
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\bin\Debug\QLBH_PS03219.pdb
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\bin\Debug\QLBH_PS03219.xml
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.vbprojResolveAssemblyReference.cache
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmdangnhap.resources
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmkhachhang.resources
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmLoaisp.resources
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmMain.resources
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmsanpham.resources
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmxemkhachhang.resources
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.Resources.resources
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.vbproj.GenerateResource.Cache
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.exe
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.xml
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.pdb
D:\™Ƹ̴Ӂ̴Ʒ←★ღ๖ۣۜH€©♡Ç✪ñღ✬→Ƹ̴Ӂ̴Ʒ™\Điện toán đám mây - INF205\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmsp.resources
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\bin\Debug\QLBH_PS03219.exe.config
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.exe
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.xml
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.pdb
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\bin\Debug\QLBH_PS03219.exe
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\bin\Debug\QLBH_PS03219.pdb
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\bin\Debug\QLBH_PS03219.xml
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.vbprojResolveAssemblyReference.cache
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmdangnhap.resources
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmkhachhang.resources
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmLoaisp.resources
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmMain.resources
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmsanpham.resources
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.Resources.resources
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.vbproj.GenerateResource.Cache
C:\Users\SONPC\Desktop\QLBH_PS03219\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmxemsp.resources
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\bin\Debug\QLBH_PS03219.exe.config
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.exe
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.xml
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.pdb
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\bin\Debug\QLBH_PS03219.exe
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\bin\Debug\QLBH_PS03219.pdb
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\bin\Debug\QLBH_PS03219.xml
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.vbprojResolveAssemblyReference.cache
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmdangnhap.resources
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmkhachhang.resources
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmLoaisp.resources
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmMain.resources
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmsanpham.resources
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.frmxemsp.resources
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.Resources.resources
C:\Users\SONPC\Desktop\INF205_PS03219_ASM2\QLBH_PS03219\obj\Debug\QLBH_PS03219.vbproj.GenerateResource.Cache
C:\Users\SONPC\Desktop\INF205_PS03219_Final\QLBH_PS03219\bin\Debug\QLBH_PS03219.exe.config
C:\Users\SONPC\Desktop\INF205_PS03219_Final\QLBH_PS03219\obj\Debug\QLBH_PS03219.exe
C:\Users\SONPC\Desktop\INF205_PS03219_Final\QLBH_PS03219\obj\Debug\QLBH_PS03219.xml
C:\Users\SONPC\Desktop\INF205_PS03219_Final\QLBH_PS03219\obj\Debug\QLBH_PS03219.pdb
